<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <!-- Bootstrap core CSS -->
    <link href="{%static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{%static 'assets/css/fontawesome.css'%}">
    <link rel="stylesheet" href="{%static 'assets/css/owl.css'%}">
  <style>
    body {
      background: url('/static/assets/images/meetings-bg.jpg') no-repeat;
      background-size: 100% 150%;
    }

    #login_box {
      width: 25%;
      height: 400px;
      background-color: #FFFFFFAD;
      margin: auto;
      margin-top:10%;
      text-align: center;
      border-radius: 10px;
      padding: 50px 50px;
    }

    h2 {
      color: #000000;
      margin-top: 5%;
    }

    #input-box {
      margin-top: 5%;
    }

    span {
      color: #000;
    }

    input {
      border: 0;
      width: 80%;
      font-size: 15px;
      color: #000;
      background: transparent;
      border-bottom: 2px solid #000;
      padding: 5px 10px;
      outline: none;
      margin-top: 40px;
    }

    button {
      margin-top: 50px;
      width: 80%;
      height: 30px;
      border-radius: 10px;
      border: 0;
      color: #FFFFFF;
      text-align: center;
      line-height: 30px;
      font-size: 15px;
      background-image: linear-gradient(to right, #D13A3A, #E64545);
    }

    #sign_up {
      margin-top: 45%;
      margin-left: 60%;
    }

    a {
      color: #000000;
    }
input::placeholder {

  color:#000;

}
.sub-header {
  background-color: #1f272b;
  position: relative;
  z-index: 1111;
}

.sub-header .left-content p {
  color: #fff;
  padding: 8px 0px;
  font-size: 13px;
}

.sub-header .right-icons {
  text-align: right;
  padding: 8px 0px;
}

.sub-header .right-icons ul li {
  display: inline-block;
  margin-left: 15px;
}

.sub-header .right-icons ul li a {
  color: #fff;
  font-size: 14px;
  transition: all .3s;
}

.sub-header .right-icons ul li a:hover {
  color: #f5a425;
}

.sub-header .left-content p em {
   font-style: normal;
   color: #f5a425;
}
a{text-decoration:none}
  </style>
</head>

<body>
<div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="{% url 'main' %}">Home</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="login_box">
    <h3>LOGIN</h3>
      <form action=" {% url 'main' %} " method="post">
          {% csrf_token %}
        <input name="type" type="hidden" value="login">
    <div id="input_box">
              <input name="email" type="text" id="name" pattern="[^ @]*@[^ @]*" placeholder="EMAIL" required="">
    </div>
    <div class="input_box">
            <input name="password" type="password" id="email" placeholder="PASSWORD" required="">
    </div>
              <button type="submit" id="form-submit" class="button">LOGIN</button>
          </form>
  </div>

</body>
</html>
