<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Register Volunteer</title>
        <!-- Bootstrap core CSS -->
    <link href="{%static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{%static 'assets/css/fontawesome.css'%}">
    <link rel="stylesheet" href="{%static 'assets/css/owl.css'%}">
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto', sans-serif;
}

body{
  background: url('/static/assets/images/reg-bg.jpg') no-repeat top center;
  background-size: cover;
  height: 100vh;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 66%;
  max-width: 550px;
  background: rgba(0,0,0,0.2);
  padding: 30px;
  border-radius: 5px;
border:0.5px solid #056DB0;
  box-shadow: 0 0 10px rgba(0,0,0,0.9);
}

.wrapper .title h1{
  color: #fff;

  margin-bottom: 28px;
}

.contact-form{
  display: flex;
}

.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg{
  width: 48%;
}

.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 1px solid #056DB0;
  padding: 10px;
  color: #fff;
  width: 100%;
}

.msg textarea{
  height: 212px;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #fff;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #ffff;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #fff;
}

.btn {
background-image: linear-gradient(to left bottom, #39b7dd, #20a5d4, #0392c9, #0080bd, #056db0);
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;

}
.btn:hover{
background-image: linear-gradient(to right top, #0392c9, #0b97cc, #129ccf, #19a0d1, #20a5d4);
transition: 0.5s;
}

@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 100%;
  }
}
.sub-header {
  background-color: #1f272b;
  position: relative;
  z-index: 1111;
}

.sub-header .left-content p {
  color: #fff;
  padding: 8px 0px;
  font-size: 13px;
}

.sub-header .right-icons {
  text-align: right;
  padding: 8px 0px;
}

.sub-header .right-icons ul li {
  display: inline-block;
  margin-left: 15px;
}

.sub-header .right-icons ul li a {
  color: #fff;
  font-size: 14px;
  transition: all .3s;
}

.sub-header .right-icons ul li a:hover {
  color: #f5a425;
}

.sub-header .left-content p em {
   font-style: normal;
   color: #f5a425;
}
a{text-decoration:none}
  </style>
</head>
<body>
<div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="{% url 'main' %}">Home</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="wrapper">
  <div class="title">
    <h1>Register</h1>
  </div>
    <form method="post" action="{% url 'to_login'%}">
        {% csrf_token %}
  <div class="contact-form">
    <div class="input-fields">
        <input type="hidden" name="type" value="register">
      <input type="text" class="input" placeholder="Name" required="" name="name">
      <input type="email" class="input" placeholder="Email" pattern="[^ @]*@[^ @]*" required="" name="email">
      <input type="password" class="input" placeholder="Password" required="" name="password">
      <input type="text" class="input" placeholder="Occupation" required="" name="occupation">
        <button class="btn" type="submit">REGISTER</button>
        <p style="color: #fff;">{{err_msg}}</p>
    </div>
    </div>
    </form>
  </div>

</body>
</html>